# TesteFullStack

./: .gitignore  README.md  TesteFullStack.sln
Web/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
Web/src/: App.tsx  index.css
Web/src/api/: axiosClient.ts  categoriasService.ts  pessoasService.ts  transacoesService.ts
Web/src/components/: Layout.tsx
Web/src/hooks/: useCategorias.ts  usePessoas.ts  useRelatorio.ts  useTransacoes.ts
Web/src/pages/: Categorias.tsx  Dashboard.tsx  Pessoas.tsx  Transacoes.tsx
Web/src/types/: Categoria.ts  Pessoa.ts  (+2 more)
src/TesteFullStack.API/TesteFullStack.API/: Program.cs  TesteFullStack.API.csproj  TesteFullStack.API.http  gastos_residenciais.db  gastos_residenciais.db-shm  gastos_residenciais.db-wal
src/TesteFullStack.API/TesteFullStack.API/Controllers/: CategoriaController.cs  PessoaController.cs  TransacaoController.cs
src/TesteFullStack.API/TesteFullStack.API/Properties/: launchSettings.json
src/TesteFullStack.Application/TesteFullStack.Application/: TesteFullStack.Application.csproj
src/TesteFullStack.Application/TesteFullStack.Application/Common/: Result.cs
src/TesteFullStack.Application/TesteFullStack.Application/DTOs/: CategoriaDTO.cs  CategoriaForRegistrationDTO.cs  PessoaDTO.cs  PessoaForRegistrationDTO.cs  RelatorioGeralPessoasDTO.cs  RelatorioPessoaDTO.cs  TransacaoDTO.cs  TransacaoForRegistrationDTO.cs
src/TesteFullStack.Application/TesteFullStack.Application/Interfaces/: ICategoriaService.cs  IPessoaService.cs  ITransacaoService.cs
src/TesteFullStack.Application/TesteFullStack.Application/Mappings/: CategoriaMappingProfile.cs  PessoaMappingProfile.cs  TransacaoMappingProfile.cs
src/TesteFullStack.Application/TesteFullStack.Application/Services/: CategoriaService.cs  PessoaService.cs  TransacaoService.cs
src/TesteFullStack.Application/TesteFullStack.Application/Validators/: CategoriaValidator.cs  PessoaValidator.cs  TransacaoValidator.cs
(+23 files in other folders)
